.pagination_menu
  display: inline-block
  padding-left: 0
  padding-top: 15px
  > li
    display: inline
    > a,
    > span
      position: relative
      color: #9d9d9d
    &:first-child
      > a,
      > span
        margin-left: 0
    &:last-child
      > a,
      > span
  > li > a,
    &:hover,
      color: black
      text-decoration: none
    &:focus
  > .active > a,
  > .active > span
    color: black
    &,
    &:hover,
    &:focus
      z-index: 2
      cursor: default
  > .disabled
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus
